{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/vue-fontawesome": "^2.0.6",
        "@mdi/font": "^6.5.95",
        "axios": "^0.19.2",
        "cross-env": "^7.0",
        "html5-qrcode": "^2.3.8",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "material-design-icons-iconfont": "^6.1.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "apexcharts": "^3.32.1",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "bootstrap-vue": "^2.23.1",
        "chart.js": "^3.7.0",
        "laravel-echo": "^1.11.3",
        "laravel-vue-pagination": "^2.3.1",
        "pusher-js": "^7.0.3",
        "vue": "^2.6.11",
        "vue-apexcharts": "^1.6.2",
        "vue-chartjs": "^3.5.1",
        "vue-html-to-paper": "^1.0.2",
        "vue-resource": "^1.5.3",
        "vue-route-middleware": "^1.0.7",
        "vue-router": "^3.5.3",
        "vue-sweetalert2": "^5.0.2",
        "vue-template-compiler": "^2.6.11",
        "vue-toasted": "^1.1.28",
        "vuetify": "^2.6.1",
        "vuex": "^3.6.2"
    }
}
