.cs5971619E {
    color: #000000;
    background-color: #000000;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    font-family: Times New Roman;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
}
.csEF71EB8E {
    color: #000000;
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    font-family: Microsoft Sans Serif;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    padding-left: 2px;
}
.csA2F7C04E {
    color: #000000;
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    font-family: Microsoft Sans Serif;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    padding-left: 2px;
    padding-right: 2px;
}
.csAA7EBA13 {
    color: #000000;
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    font-family: Microsoft Sans Serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    padding-left: 2px;
}
.cs3A663619 {
    color: #000000;
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    font-family: Microsoft Sans Serif;
    font-size: 26px;
    font-weight: bold;
    font-style: normal;
    padding-left: 2px;
}
.csA803F7DA {
    color: #000000;
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    font-family: Times New Roman;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    padding-left: 2px;
    padding-right: 2px;
}
.cs8A513397 {
    color: #000000;
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    font-family: Times New Roman;
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    padding-left: 2px;
}
.cs8BD51C12 {
    color: #000000;
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    font-family: Times New Roman;
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    padding-left: 2px;
    padding-right: 2px;
}
.cs101A94F7 {
    color: #000000;
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    font-family: Times New Roman;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
}
.csCE72709D {
    color: #000000;
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    font-family: Times New Roman;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    padding-left: 2px;
}
.cs38AECAED {
    color: #000000;
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    font-family: Times New Roman;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    padding-left: 2px;
    padding-right: 2px;
}
.cs739196BC {
    color: #5c5c5c;
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    font-family: Segoe UI;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
}
.csF7D3565D {
    height: 0px;
    width: 0px;
    overflow: hidden;
    font-size: 0px;
    line-height: 0px;
}
